* 
  font-family: 微軟正黑體
  
.flexrow
  display: flex
.div
  flex: 1
.flexcard
  border: solid 3px
  width: 400px
  height: 200px
  display: flex
  font-size: 30px
  .right
    flex: 6
    background-color: #64363C
  .middle
    flex-shrink: 0
    flex-grow: 0
    flex: 120px
    background-color: #B54434
  .left
    flex: 4
    background-color: #F19483
  .flexcard2
    flex-direction: column
.flexcard3
  width: 100%
  .left
    flex: 400px
  .middle
    flex: 300px
  .right
    flex: 200px
    flex-grow: 0
.flexcard4
  width: 100%
  .left
    flex: 400px
    flex-shrink: 0
  .middle
    flex: 300px
  .right
    flex: 200px
  